
services:
  fastapi-deployment:
    build: .
    container_name: fastpi-deployment
    volumes:
      - /home/daniel/desenvolvimento:/home/daniel/desenvolvimento
    ports:
      - "8005:8005"
    env_file:
      - .env